[33mcommit 2d71aa4e777b2c038f1d2de52bffc5232cd74f5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mjava/master[m[33m)[m
Author: Dmitry_Rodkin <DmitryRodkinGit@ya.ru>
Date:   Sat Apr 25 10:52:08 2020 +0300

     ignore

[33mcommit b67f923a3e5a20e138434d1085f5cd90b7e040bf[m
Author: Dmitry_Rodkin <DmitryRodkinGit@ya.ru>
Date:   Fri Apr 24 23:01:39 2020 +0300

    add Bubble.java

[33mcommit 9bf26c9154b18493b7654d18bd47d91a036d4602[m
Author: Dmitry_Rodkin <DmitryRodkinGit@ya.ru>
Date:   Wed Apr 22 22:03:38 2020 +0300

     v2.0 MinMax.java

[33mcommit 8964f3d248865954b835884a570209af65912762[m
Author: Dmitry_Rodkin <DmitryRodkinGit@ya.ru>
Date:   Wed Apr 22 21:33:55 2020 +0300

    Add MidMax.java

[33mcommit f180379325013e5be4a6ec19495a4d06195fd078[m
Author: Dmitry_Rodkin <DmitryRodkinGit@ya.ru>
Date:   Wed Apr 22 20:16:43 2020 +0300

    изменил hello.txt

[33mcommit 4e2e89068af76ce3b96fdb1ca7fbb67d4bf7b64e[m
Author: Dmitry_Rodkin <DmitryRodkinGit@ya.ru>
Date:   Tue Apr 21 23:19:33 2020 +0300

    21.04

[33mcommit 9357996ed8e4bd8a09dda833ed299c5a7559ec44[m
Author: Dmitry_Rodkin <DmitryRodkinGit@ya.ru>
Date:   Tue Apr 21 22:31:30 2020 +0300

    Initial comit.
